# TripByPhoto

./: .gitignore
TripByPhoto/: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tripbyphoto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripbyphoto/: CallBackClass.java  FullImageActivity.java  GetInfo.java  HelpCallClass.java  LoadingActivity.java  MainActivity.java  MapsActivity.java  RecyclerViewGridAdapter.java  TopSheetBehavior.java  testActivity.java
app/src/main/java/com/example/tripbyphoto/adapter/: RecyclerViewAdapter.java  RecyclerViewGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/tripbyphoto/fragment/: FragmentFullImage.java  FragmentOne.java  FragmentRecyclerView.java  FragmentTwo.java
app/src/main/java/com/example/tripbyphoto/map/: MapsActivity.java  TopSheetBehavior.java
app/src/main/java/com/example/tripbyphoto/utils/: AppConsts.java  ConnectionHelper.java  GeocoderHelper.java  GetImages.java
app/src/main/res/layout/: activity_full_image.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_test.xml  bottom_sheet.xml  grid_item_view.xml  layout_bg.xml  layout_full_image.xml  layout_recycler_view.xml  top_sheet.xml
app/src/main/res/layout-land/: activity_full_image.xml  activity_main.xml  activity_maps.xml  grid_item_view.xml  layout_bg.xml  top_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/tripbyphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
