<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".map.MapsActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/coordinator"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="43.99155"
        mapbox:mapbox_cameraZoom="0.5"
        tools:layout_editor_absoluteX="@dimen/null_dimen"></com.mapbox.mapboxsdk.maps.MapView>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/null_dimen"
        tools:context=".testActivity"
        tools:layout_editor_absoluteX="@dimen/absolute"
        tools:layout_editor_absoluteY="@dimen/absolute">

        <include
            layout="@layout/top_sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/include_height"
            app:layout_behavior="com.example.tripbyphoto.map.TopSheetBehavior" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_location_stability"
        android:layout_width="@dimen/floating_action_button_size"
        android:layout_height="@dimen/floating_action_button_size"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/layout_margin_8"
        android:layout_marginBottom="@dimen/null_dimen"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="@+id/coordinator"
        app:srcCompat="@drawable/navigation" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="@dimen/textview_land_width"
        android:layout_height="@dimen/text_button_height"
        android:layout_marginLeft="@dimen/layout_margin_16"
        android:layout_marginRight="@dimen/layout_margin_16"
        android:layout_marginBottom="@dimen/layout_margin_8"
        android:background="@layout/layout_bg"
        android:clickable="true"
        android:enabled="true"
        android:fontFamily="@font/sniglet"
        android:gravity="center"
        android:onClick="startNavigationClick"
        android:text="@string/navigation_button_text"
        android:textAllCaps="false"
        android:textColor="@color/colorAbsolutelyMiddle"
        android:textSize="@dimen/text_little_size"
        android:visibility="invisible"
        mapbox:layout_constraintBottom_toBottomOf="@+id/map_view"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.497"
        mapbox:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>