<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MapsActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="43.99155"
        mapbox:mapbox_cameraZoom="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" >

        <fragment
            android:id="@+id/fragment"
            android:name="com.mapbox.mapboxsdk.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <EditText
            android:id="@+id/etDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Departure"
            android:inputType="textAutoCorrect"
            android:layout_marginTop="@dimen/null_dimen" />

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Destination"
            android:inputType="textPersonName"
            android:layout_marginTop="@dimen/textview_height"/>

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="@dimen/textview_width"
        android:layout_height="@dimen/text_button_height"
        android:layout_marginLeft="@dimen/layout_margin_16"
        android:layout_marginRight="@dimen/layout_margin_16"
        android:layout_marginBottom="@dimen/layout_margin_16"
        android:background="@layout/layout_bg"
        android:clickable="true"
        android:enabled="true"
        android:visibility="invisible"
        android:fontFamily="@font/sniglet"
        android:gravity="center"
        android:onClick="startNavigationClick"
        android:text="@string/navigation_button_text"
        android:textAllCaps="false"
        android:textColor="@color/colorAbsolutelyMiddle"
        android:textSize="@dimen/text_little_size"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.497"
        mapbox:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>