<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:maxHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:logo="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/toolbar"
            android:layout_alignLeft="@+id/toolbar"
            android:layout_alignTop="@+id/toolbar"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/layout_margin_110"
            android:layout_marginLeft="@dimen/layout_margin_110"
            android:layout_marginTop="@dimen/text2"
            android:fontFamily="@font/fredericka_the_great"
            android:foregroundGravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/colorAbsolutelyWhite"
            android:textSize="@dimen/text_toolbar_size"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_view_shadow"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/null_dimen"
            android:background="@drawable/toolbar_dropshadow" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grid_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/image_item_padding">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
