<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testActivity">

    <include
        layout="@layout/top_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_height_test"
        app:layout_behavior="com.example.tripbyphoto.TopSheetBehavior" />

</android.support.design.widget.CoordinatorLayout>